@media (min-width:980px) {

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .title--container {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .rating--container {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        .testimonials--container {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }

}