
:root {

    --primarydark: hsl(300, 43%, 22%);
    --primarysoft: hsl(333, 80%, 67%);
    --neutraldark: hsl(303, 10%, 53%);
    --neutrallight: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-size: 62,5%;
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-position: bottom;
    background-repeat: no-repeat;
}

main {
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-color: var(--white);
    background-repeat: no-repeat;
    width: 100vw;
    height: auto;
    padding: 5%;
    display: flex;
    flex-direction: column;
    font-family: "League Spartan", sans-serif;
    position: relative;
}

.title--container h1 {
    color: var(--primarydark);
    font-size: 2.8rem;
    padding: 10%;
    text-align: center;
    line-height: 2.15rem;
    letter-spacing: -0.1rem;
}

.title--container p {
    color: var(--primarydark);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6rem;
    opacity: 80%;
    letter-spacing: -0.05rem;
    
}

.rating--container {
    height: auto;
    min-width: 330px;
    margin: 20px  auto;

}

.rating--block {
    background-color: var(--neutrallight);
     height: 80px;
     width: 80%;
     margin-top: 15px;
     border-radius: 10px;
     color: var(--primarydark);
     text-align: center;
     font-weight: 700;
     font-size: 1.2rem;
     padding: 5px;
}

.rating-fivestars {
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 8px;
    margin-top: 10px;

}

span {
    background-image: url(./images/star-full-icon.png);
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

}

.testimonials--container {
    margin-top: 20px;
}

.testimonials--container article{
    background-color: var(--primarydark);
    height: 220px;
    width: 330px;
    border-radius: 10px;
    margin: 10px;
    padding: 40px;

}

.testimonials--container p {
    color: var(--neutrallight);
    font-size: 0.9rem;
    line-height: 1.2rem;
    
}

.testimonials--user {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: 40px;
    margin-bottom: 20px;
}

.testimonials--user img {
    width: auto;
    height: 100%;
    border-radius: 50%;

}

.testimonials--user-title {
    margin-left: 15px;
    
}

.testimonials--user-title h2 {
    font-size: 1rem;
    color: var(--neutrallight);
    margin-bottom: 2px;
    font-weight: 700;

}

.testimonials--user-title h3 {
    font-size: 1rem;
    color: var(--primarysoft);
    font-weight: 400;
}

@media (min-width:980px) {

    main {
        background-image: url(./images/bg-pattern-top-desktop.svg);
        background-position: top;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        padding: 8%;
    }

    .title--container {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        padding-top: 10%;
        margin-left: 10px;
    }

    .title--container p {
        text-align: left;
        max-width: 400px;
        margin: 0;
        

    }

    .title--container h1 {
        text-align: left;
        padding: 0;
        margin-bottom: 20px;
        margin-top: 20px;
        max-width: 350px;
        font-size: 3.2rem;
        line-height: 3rem;

    }

    .rating--container {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
        width: 100%;
        
        display: block;
        
    }


    #rating2 {
        margin-left: 40px;
        
    }

    #rating3 {
        margin-left: 80px;
    }
    

    .testimonials--container {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        display: flex;
        flex-direction: row;
        
    }

    .rating--block {
        width: 430px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .user2 {
        margin-top: 20px;
    }

    .user3 {
        margin-top: 20px;
    }



}